<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>jQuery Rotating Slider Plugin Demo</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="rotating-slider.css">
<link rel= "stylesheet" href="glow.css">
<style>
body {
  background: url('neon8.jpg');
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 300;
  overflow: hidden;
  background-size: cover;
}
a {
  transition: all 0.5s ease;
}
.rotating-slider ul.slides li { 
  color: #fff;
  background-color: transparent;
}


.rotating-slider ul.slides li .inner {
  box-sizing: border-box;
  padding: 2em;
  height: 100%;
  width: 100%;

}
.events{
  width: 70%;
  height: 70%;
  background-color:transparent;
  opacity: 0; 
  overflow: auto;
  position: fixed;
  border: solid black 2px;
  padding: 10px 10px 10px 10px;
  color: wheat;
}
.events-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.nav {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#contacts{
  width: 70%;
  height: 70%;
  background-color:black;
  opacity: 0; 
  overflow: auto;
  position: fixed;
  border: solid black 2px;
  padding: 10px 10px 10px 10px;
  color:white;
}
.nav >div {
    margin-top: 0.001vh;
}
.logo-final {
    height: 14vh;
    width: 14vw;
}
.ps {
  font-family: Monoton;
  font-size: 3.5em;
  color: #ff1177;
  text-align: center;
  margin-right: 50px;
}
.contact-us a {
    font-family: Audiowide;
    font-size: 2em;
    color: #ff9900;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.5s ease;
}
.name_events{
  margin-top: 40px;
  color: #ff1177;
  transition: 0.5s ease;

}
.inner img{
  border:4px solid transparent;
  transition: 0.5s ease;
}
.inner{
  text-align: center;
  
}  

.contact-name {
  font-size: 1.5em;
  color: wheat;
}
#event-pic{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.picture{
  border-radius: 50%;
  height: 200px;
  width: 200px;

}
.picture:hover{
   -ms-transform: scale(1.5); /* IE 9 */
   -webkit-transform: scale(1.5); /* Safari 3-8 */
   transform: scale(1.5); 
}
</style>
</head>
<body translate="no">


<div class="nav">
  <div class="logo">
      <img class="logo-final" src="imgres/logo_final.png">
  </div>
  <div class="ps">
    Prof Shows
  </div>
  <div class="contact-us" >
          <a href="#" onclick="openContacts()">Contact Us</a>
      </div>
</div>
<div style="display: flex; justify-content: center">
  <div class="events" style="transition: all 0.5s ease-in;opacity: 0;">
    <i class="fa fa-close" style="float: right; font-size: 36px" onclick="closeEvents()"></i>
    <div class="events-wrapper" style="display: flex;flex-direction: column; ">
      <div id="event-pic"></div>
      <div id="event-name"></div>
      <div id="event-desc"></div>
    </div>  
  </div>
</div>
<div style="display: flex; justify-content: center">
  <div id="contacts">
      <i class="fa fa-close" style="float: right; right: 0; font-size: 36px; color: wheat;" onclick="closeContacts()"></i>
      <div class="contacts-wrapper">
        <div class="contact-1">
          <div class="contact-name">Priyanshu Shukla</div>
          <div class="contact-number">9876543210</div>
        </div>
        <div class="contact-2">
          <div class="contact-name">Ishan Garg</div>
          <div class="contact-number">0123456789</div>
        </div>
      </div>
    </div>
</div>
 
<div class="rotating-slider" style="opacity: 1; transition: all 0.5s ease-in;">
  <ul class="slides">
    <li>
      <div class="inner"  value='0' onclick=click_event(0)>
        
        <img class='picture' src="neon1.jpg" >
        <h1 class="name_events">Event 1</h1 >
        
      </div>
    </li>
   
    <li>
      <div class="inner"  value='1'onclick=click_event(1)>
         
        <img class='picture' src="neon2.jpg" >
        <h1 class="name_events">Event 2</h1 >
        
      </div>
    </li>
   
    <li>
      <div class="inner"  value='2'onclick=click_event(2)>
         
        <img class='picture' src="neon3.jpg" >
        <h1 class="name_events">Event 3</h1 >
        
      </div>
    </li>
    <li>
      <div class="inner"  value="3"onclick=click_event(3)>
         
        <img class='picture' src="neon4.jpg" >
        <h1 class="name_events">Event 4</h1 >
        
      </div>
    </li>

    <li>
      <div class="inner"  value='4'onclick=click_event(4)>
        
        <img class='picture' src="neon5.jpg" >
        <h1 class="name_events">Event 5</h1 >
        
      </div>
    </li>
  </ul>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
<script src="jquery.rotating-slider.js"></script> 
<script src="click.js"></script>
<script>
$(function(){ 
    $('.rotating-slider').rotatingSlider({
		slideHeight : Math.min(360, window.innerWidth -80),
		slideWidth : Math.min(480, window.innerWidth - 80),
	});
});
    </script>
</body>
</html>
