<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="theme-color" content="#020f30">
 <title>Prof Shows</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Lilita+One|Montaga|Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="rotating-slider.css">
<link rel= "stylesheet" href="glow.css">
<link rel="stylesheet" href="mobile.css">
<style>
a {
  transition: all 0.5s ease;
}
.rotating-slider ul.slides li { 
  color: #fff;
  background-color: transparent;
}


.rotating-slider ul.slides li .inner {
  box-sizing: border-box;
   padding: 2em;
  height: 100%;
  width: 100%;

}
h1{
  cursor: pointer;
}
#event-pic {
  justify-content: center;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#contacts{
  width: 100%;
  height: 100%;
  background-color:black;
  opacity: 0; 
  overflow: auto;
  position: fixed;
  border: solid black 2px;
  padding: 10px 10px 10px 10px;
  color:white;
 /* margin-top: 45px;*/
}

.name_events{
  margin-top: 40px;
  color: #ffb8db;
  transition: 0.5s ease;
  cursor: pointer;

}
.inner img{
  border:4px solid transparent;
  transition: 0.5s ease;
}
.inner{
  text-align: center;
  
}  

.contact-name {
  font-size: 1.5em;
  color: wheat;
}
#event-pic{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.picture{
  border-radius: 50%;
  height: 300px;
  width: 300px;

}
/*@media screen and (min-width: 600px){
  .picture:hover{
   -ms-transform: scale(1.25); /* IE 9 *//*
   -webkit-transform: scale(1.25); /* Safari 3-8 *//*
   -moz-transform: scale(1.25);/*Firefox*//*
   transform: scale(1.25); 
   border-radius: 25%;
}
}*/



.contacts-wrapper>div{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  
  height: auto;
  width: auto;
  padding: 10%;

}
.contacts-wrapper>div>div{
  text-align: center;
  margin: 4px;
}
.contact-pic{
  height: 150px;
  width: 150px;
  border-radius: 50%;

}

</style>
</head>
<body translate="no">
<div class="nav" id="nav">
  <div class="logo" id="logo">
      <a href="https://bits-oasis.org/" target="_blank"><img class="logo-final" src="imgres/logo_final.png"></a>
  </div>
  <div class="ps glow" id="heading">
    Prof Shows
  </div>
  <div class="contact-us" id="contact-us">
          <a href="#" onclick="openContacts()">Contact Us</a>
  </div>
</div>
<div style="display: flex; justify-content: center">
  <div class="ps mobile" id="heading-m" >
    Prof Shows
  </div>
</div>  
  
<div style="display: flex; justify-content: center">
  <div id="events" style="transition: 0.5s ease-in;opacity: 0;">
    <i class="fa fa-close" id="close_event" style="float: right;right: 0; font-size: 36px;margin-right: 2vw;" onclick ="closeEvents()"></i>
    <div class="events-wrapper">
      <div id="event-pic"></div>
      <div id="event-info">
        <div id="event-name"></div>
        <div id="event-desc"></div>
      </div>
    </div>  
  </div>
</div>
<div style="display: flex; justify-content: center">
  <div id="contacts">
      <i class="fa fa-close" style="float: left; left: 0; font-size: 36px; color: wheat;margin-left: 2vw; " onclick="closeContacts()"></i>
      <div class="contacts-wrapper">
        <div class="contact-1">
         
          <div class="contact-name">Priyanshu Shukla</div>
          <div class="contact-number">9876543210</div>

        </div>
        <div class="contact-2">
          <div class="contact-pic"></div>
          <div class="contact-name"></div>
          <div class="contact-number"></div>
        </div>
         <div class="contact-3">
          
          <div class="contact-name">Ishan Garg</div>
          <div class="contact-number">0123456789</div>
        </div>
         <div class="contact-4">
          <div class="contact-pic"></div>
          <div class="contact-name"></div>
          <div class="contact-number"></div>
        </div>

        <div class="contact-5">
         
          <div class="contact-name">Chirag Wadhwa</div>
          <div class="contact-number">3563989329</div>
        </div>
         <div class="contact-6">
          <div class="contact-pic"></div>
          <div class="contact-name"></div>
          <div class="contact-number"></div>
        </div>
      </div>
    </div>
</div>
 
<div class="rotating-slider" style="opacity: 1; ">
  <ul class="slides">
    <li>
      <div class="inner"  value='0' onclick=click_event(0)>
        
        <img class='picture name_events' id = "pic1" src="neon1.jpg" >
        <h1  class="name_events">Event 1</h1 >
        
      </div>
    </li>
   
    <li>
      <div class="inner"  value='1'onclick=click_event(1)>
         
        <img class='picture name_events' id="pic2" src="neon2.jpg" >
        <h1 class="name_events">Event 2</h1 >
        
      </div>
    </li>
   
    <li>
      <div class="inner"  value='2'onclick=click_event(2)>
         
        <img class='picture name_events' id="pic3" src="neon3.jpg" >
        <h1 class="name_events">Event 3</h1 >
        
      </div>
    </li>
    <li>
      <div class="inner"  value="3"onclick=click_event(3)>
         
        <img class='picture name_events' id="pic4" src="neon4.jpg" >
        <h1 class="name_events">Event 4</h1 >
        
      </div>
    </li>

    <li>
      <div class="inner"  value='4'onclick=click_event(4)>
        
        <img class='picture name_events' id="pic5" src="neon5.jpg" >
        <h1 class="name_events">Event 5</h1 >
        
      </div>
    </li>
  </ul>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
<script src="jquery.rotating-slider.js"></script> 
<script src="click.js"></script>
<script>
    </script>
</body>
</html>
